# AndroidReview

./: .gitignore  README.md  apk.apk  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vv/androidreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: common.css
app/src/main/assets/js/: common.js
app/src/main/java/com/vv/androidreview/adapter/: ContentListAdapter.java  FavTestListAdatper.java  ReviewListAdapter.java  ReviewListAdapterGV.java
app/src/main/java/com/vv/androidreview/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/vv/androidreview/base/system/: AppContext.java  AppManager.java  Settings.java  StatusBarCompat.java
app/src/main/java/com/vv/androidreview/cache/: CacheHelper.java  ReadCacheAsyncTask.java  SaveCacheAsyncTask.java
app/src/main/java/com/vv/androidreview/entity/: Content.java  Point.java  Suggest.java  Test.java  Unit.java  VersionNote.java
app/src/main/java/com/vv/androidreview/mvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRefreshableView.java  BaseToolbarActivity.java  BaseView.java  RecycleRefreshableView.java  RecyclerViewHeaderFooterWrapper.java  RefreshableView.java
app/src/main/java/com/vv/androidreview/mvp/config/: AppConfig.java  CodeConfig.java  StaticValues.java
app/src/main/java/com/vv/androidreview/mvp/exam/: ExamContract.java  ExamFragment.java  ExamPresenter.java
app/src/main/java/com/vv/androidreview/mvp/main/: AppStartActivity.java  Main2Activity.java  MainActivity.java  ReviewListAdapterGV.java
app/src/main/java/com/vv/androidreview/mvp/review/: ReviewContract.java  ReviewFragment.java  ReviewFragmentEx.java  ReviewListAdapter.java  ReviewListAdapterGV.java  ReviewPresenter.java
app/src/main/java/com/vv/androidreview/mvp/setting/: SettingContract.java  (+2 more)
app/src/main/java/com/vv/androidreview/utils/: DoubleClickExitHelper.java  PermissionsChecker.java  StringUtils.java  TDevice.java  ToastHelper.java  WebViewHelper.java
app/src/main/res/color/: bt_next.xml  bt_next_text.xml  primarybar_txt.xml
app/src/main/res/drawable/: bt_bg.xml  bt_selector.xml  circle_false.xml  circle_stroke.xml  circle_true.xml  progressloading.xml  tab_icon_other.xml  tab_icon_review.xml  tab_icon_test.xml
app/src/main/res/layout/: activity_about.xml  activity_app_start.xml  activity_author.xml  activity_create_table.xml  activity_detail.xml  activity_fav.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_review_content_list.xml  activity_setting_cache.xml  activity_suggest.xml  activity_version_note.xml  cardview_list_review_item.xml  carview_review.xml  fragment_exam.xml  fragment_fav_list.xml  fragment_review.xml  fragment_review_content_list.xml  fragment_setting.xml  fragment_setting2.xml  fragment_test.xml  include_toolbar.xml  itme_note_text.xml  layout_recycler_pull_to_refresh.xml  list_content_item.xml  list_fav_item.xml  list_footer.xml  list_review_item.xml  list_review_item_gv.xml  loading.xml  loadmore_default_footer.xml  main_test.xml  tab_indicator.xml  test_answer_item.xml  test_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_suggest.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/vv/androidreview/: ExampleUnitTest.java
(+52 files in other folders)
