<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Vv <envyfan@qq.com><http://www.v-sounds.com/>
  ~
  ~ This file is part of AndroidReview (Android面试复习)
  ~
  ~ AndroidReview is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~  AndroidReview is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~ along with AndroidReview.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.vv.androidreview.ui.view.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_cardview"
    android:layout_width="@dimen/review_page_list_item_cardview_width"
    android:layout_height="@dimen/review_page_list_item_cardview_height"
    android:layout_margin="@dimen/review_page_list_item_cardview_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/theme_color_level2"
    app:cardCornerRadius="@dimen/review_page_list_item_cardview_radius">


    <TextView
        android:id="@+id/tv_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/review_page_list_item_cardview_text_size" />
</com.vv.androidreview.ui.view.SquareCardView>
