<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Vv <envyfan@qq.com><http://www.v-sounds.com/>
  ~
  ~ This file is part of AndroidReview (Android面试复习)
  ~
  ~ AndroidReview is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~  AndroidReview is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~ along with AndroidReview.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_level2"
        android:padding="@dimen/review_page_list_item_title_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/review_page_list_item_title_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/review_page_list_item_vertical_margin"
        android:layout_marginLeft="@dimen/review_page_list_item_horizontal_margin"
        android:layout_marginRight="@dimen/review_page_list_item_horizontal_margin"
        android:layout_marginTop="@dimen/review_page_list_item_vertical_margin" />

</LinearLayout>