<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    style="@style/selectableItemBackground"
    android:orientation="horizontal">
    <TextView

        android:id="@+id/tv_choice"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_stroke"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_choice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>